# Cipher

./: Cipher.sln
Cipher.CommonDB/: Cipher.CommonDB.csproj  SqlManager.cs  SqlTableBase.cs
Cipher.CommonDB/TableDef/: Config.cs
Cipher.Core/: Cipher.Core.csproj
Cipher.Core/Managers/: ServiceManager.cs
Cipher.Discord/: App.config  Cipher.Discord.csproj
Cipher.Games/: Cipher.Games.csproj
Cipher.Games/Casino/: Card.cs  CardDeck.cs
Cipher.Games/Casino/Blackjack/: BlackjackGame.cs
Cipher.Games/SQL/TableDef/Casino/: Cards.cs
Cipher.Games/SocioSphere/Assets/Abilities/Ability/: IAbility.cs
Cipher.Games/SocioSphere/Assets/Abilities/Effects/: IEffect.cs
Cipher.Games/SocioSphere/Assets/Characters/: ICharacter.cs
Cipher.Games/SocioSphere/Assets/Characters/Enemy/: IEnemy.cs
Cipher.Games/SocioSphere/Assets/Characters/Player/: PlayerCharacter.cs  PlayerInventory.cs
Cipher.Games/SocioSphere/Assets/Items/: IItem.cs  IStats.cs
Cipher.Games/SocioSphere/Assets/Items/Armour/: IArmour.cs
Cipher.Games/SocioSphere/Assets/Items/Weapons/: IWeapon.cs
Cipher.Games/SocioSphere/Engine/: SocioSphereEngine.cs
Cipher.Games/SocioSphere/Utility/: Logger.cs  Utility.cs
Cipher.Tests/: Cipher.Tests.csproj  TestBase.cs
Cipher.Tests/Games/Casino/: CardDeckTests.cs  CardTests.cs
Cipher.Tests/SQL/TableDef/: Cards.cs  ConfigTests.cs
CipherCommonDB/: CipherCommonDB.csproj  ISqlTable.cs  SqlTableBase.cs
CipherCommonDB/TableDef/: Config.cs
CipherDiscord/: CipherDiscord.csproj  Program.cs
CipherGames/: CipherGames.csproj
CipherTests/: UnitTest1.cs
