<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Casino\Cards\**" />
    <EmbeddedResource Remove="Casino\Cards\**" />
    <None Remove="Casino\Cards\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cipher.CommonDB\Cipher.CommonDB.csproj" />
    <ProjectReference Include="..\Cipher.Core\Cipher.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Casino\Slots\" />
    <Folder Include="Casino\Poker\" />
  </ItemGroup>

</Project>
