<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cipher.CommonDB\Cipher.CommonDB.csproj" />
    <ProjectReference Include="..\Cipher.Core\Cipher.Core.csproj" />
    <ProjectReference Include="..\Cipher.Games\Cipher.Games.csproj" />
  </ItemGroup>

</Project>
